<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login page</title>
</head>
<body>
<h4 align="right"><a href="/logout/">Logout</a></h4>
	<div align="center">
		<h1>ANL Result</h1>
		<h4> <a href="/home/">Home</a></h4>
		<table>
			<tr>
				<td><label for="username">Account Number</label>:</td>
				<td th:utext="${accountnumber}"></td>
			</tr>
			<tr>
				<td><label for="username">Cardholder Name</label>:</td>
				<td>John Doe</td>
			</tr>
			<tr>
				<td><label for="username">Credit Limit</label>:</td>
				<td>$3,000.00</td>
			</tr>
		</table>
	</div>
</body>
</html>




