
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login page</title>
  </head>
  <body>
  <form action="/anlsubmit/" method="post">
  <h4 align="right"><a href="/logout/">Logout</a></h4>
  	<div align="center">
    <h1>ANL Search</h1>
     	<div th:if="${invaliduser}">
			<p th:text="#{invalid.credentials}" style="color: red;">Welcome
				Offline</p>
		</div>
		<table>
			<tr>
				<td><label for="username">Account Number</label>:</td>
				<td><input type="text" id="accountnumber" name="accountnumber"
					autofocus="autofocus" /> <br /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Search"/></td>
			</tr>
		</table>
   	</div>
   	</form>
  </body>
</html>

 


