
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Login page</title>
  </head>
  <body>
  <h4 align="right"><a href="/logout/">Logout</a></h4>
  	<div align="center">
    <h1>Apply Result</h1>
  		 <h4> <a href="/home/">Home</a></h4>
		<table>
			<tr>
				<td><label for="username">First Name:</label>:</td>
				<td th:utext="${applyVO.firstname}"></td>
			</tr>
			<tr>
				<td><label for="username">Last Name:</label>:</td>
				<td th:utext="${applyVO.lastname}"></td>
			</tr>
			<tr>
				<td><label for="username">Income:</label>:</td>
				<td th:utext="${applyVO.income}"></td>
			</tr>
			<tr>
				<td><label for="username">Address1:</label>:</td>
				<td th:utext="${applyVO.address1}"></td>
			</tr>
			<tr>
				<td><label for="username">Address2:</label>:</td>
				<td th:utext="${applyVO.address2}"></td>
			</tr>
			<tr>
				<td><label for="username">City:</label>:</td>
				<td th:utext="${applyVO.city}"></td>
			</tr>
			<tr>
				<td><label for="username">State:</label>:</td>
				<td th:utext="${applyVO.state}"></td>
			</tr>
			<tr>
				<td><label for="username">ZIP:</label>:</td>
				<td th:utext="${applyVO.zip}"></td>
			</tr>
			<tr>
				<td><label for="username">Co-First Name:</label>:</td>
				<td th:utext="${applyVO.cofirstname}"></td>
			</tr>
			<tr>
				<td><label for="username">Co-Last Name:</label>:</td>
				<td th:utext="${applyVO.colastname}"></td>
			</tr>
			<tr>
				<td><label for="username">Co-Income:</label>:</td>
				<td th:utext="${applyVO.coincome}"></td>
			</tr>
			<tr>
				<td><label for="username">Co-Address1:</label>:</td>
				<td th:utext="${applyVO.coaddress1}"></td>
			</tr>
			<tr>
				<td><label for="username">Co-Address2:</label>:</td>
				<td th:utext="${applyVO.coaddress2}"></td>
			</tr>
			<tr>
				<td><label for="username">Co-City:</label>:</td>
				<td th:utext="${applyVO.cocity}"></td>
			</tr>
			<tr>
				<td><label for="username">Co-State:</label>:</td>
				<td th:utext="${applyVO.costate}"></td>
			</tr>
			<tr>
				<td><label for="username">Co-ZIP:</label>:</td>
				<td th:utext="${applyVO.cozip}"></td>
			</tr>
		</table>
   	</div>
  </body>
</html>

 


