
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login page</title>
</head>
<body>
	<form action="/applyPage1Submit/" method="post">
	<h4 align="right"><a href="/logout/">Logout</a></h4>
		<div align="center">
			<h1>Apply</h1>
			<h2>Applicant</h2>
			<table>
				<tr>
					<td><label for="username">First Name</label>:</td>
					<td><input type="text" id="accountnumber" name="firstname"
						autofocus="autofocus" /> <br /></td>
				</tr>
				<tr>
					<td><label for="username">Last Name</label>:</td>
					<td><input type="text" id="accountnumber" name="lastname"
						autofocus="autofocus" /> <br /></td>
				</tr>
				<tr>
					<td><label for="username">Income</label>:</td>
					<td><input type="text" id="accountnumber" name="income"
						autofocus="autofocus" /> <br /></td>
				</tr>
				<tr>
					<td><label for="username">Address1</label>:</td>
					<td><input type="text" id="accountnumber" name="address1"
						autofocus="autofocus" /> <br /></td>
				</tr>
				<tr>
					<td><label for="username">Address2</label>:</td>
					<td><input type="text" id="accountnumber" name="address2"
						autofocus="autofocus" /> <br /></td>
				</tr>
				<tr>
					<td><label for="username">City</label>:</td>
					<td><input type="text" id="accountnumber" name="city"
						autofocus="autofocus" /> <br /></td>
				</tr>
				<tr>
					<td><label for="username">state</label>:</td>
					<td><input type="text" id="accountnumber" name="state"
						autofocus="autofocus" /> <br /></td>
				</tr>
				<tr>
					<td><label for="username">ZIP</label>:</td>
					<td><input type="text" id="accountnumber" name="zip"
						autofocus="autofocus" /> <br /></td>
				</tr>
				<tr>
					<td><input type="submit" value="Continue" /></td>
				</tr>
			</table>
		</div>
	</form>
</body>
</html>




