<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login page</title>
</head>
<body>
	<h1>Login page</h1>

	<form action="/loginsubmit/" method="post">

		<div th:if="${invaliduser}">
			<p th:text="#{invalid.credentials}" style="color: red;">Welcome
				Offline</p>
		</div>
		<table>
			<tr>
				<td><label for="username">Username</label>:</td>
				<td><input type="text" id="username" name="username"
					autofocus="autofocus" /> <br /></td>
			</tr>
			<tr>
				<td><label for="password">Password</label>:</td>
				<td><input type="password" id="password" name="password" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Log in" /></td>
			</tr>
		</table>
	</form>
</body>
</html>




