## Common
COMMON_TITLE=Ze Spark Library
COMMON_FOOTER_TEXT=Ze application uses <a href="https://openlibrary.org/" target="_blank">OpenLibrary</a> vor images.
COMMON_NAV_ALLBOOKS=View all ze books
COMMON_NAV_LOGIN=Innlogg
COMMON_NAV_LOGOUT=Auslogg
ERROR_406_NOT_ACCEPTABLE=No zuitable content found. Please zpecify eizer 'html/text' or 'application/json'.
ERROR_404_NOT_FOUND=Ve cannot find ze page you are looking for <small>(error 404)</small>


## Index
INDEX_HEADING=Velcome to ze Spark Library
INDEX_REGISTERED_USERS=Zere are currently {0} users registered:
INDEX_PASSWORD_INFO=It seems zey have all chosen ze password "password" for some reason. Hov silly.
INDEX_BOOK_OF_THE_DAY_TEXT=Ze book of ze day is:
INDEX_BOOK_OF_THE_DAY_LINK=<strong>{0} von {1}</strong>


## Login
LOGIN_HEADING=Innlogg
LOGIN_INSTRUCTIONS=Please enter dein username und password. <small><br>(Zee ze <a href="{0}">index page</a> if you need a hint)</small>
LOGIN_AUTH_SUCCEEDED=You''re logged in as ''{0}''.
LOGIN_AUTH_FAILED=Ze login informazion you zuplied vas incorrect.
LOGIN_LOGGED_OUT=You have been logged aus.
LOGIN_LABEL_USERNAME=Username
LOGIN_LABEL_PASSWORD=Password
LOGIN_BUTTON_LOGIN=Innlogg


## Books
BOOKS_HEADING_ALL=All ze books
BOOKS_CAPTION=<strong>{0}</strong> <br>von {1}
BOOKS_BOOK_NOT_FOUND=Book nicht found
